# eap-openapi

./: .gitignore  README.md  build.gradle  eap-openapi.ear  gradle.properties  settings.gradle
dto/src/main/java/dto/: UtilityDto.java
ejb/src/main/java/ejb/: Service.java
web/src/main/java/web/: Resource.java  RestApplication.java  WebDto.java
