apply plugin: "ear"
apply plugin: "eclipse"

repositories {
  maven {
    url System.getenv('NEXUS_REPO_URL')
  }
}


dependencies {
    deploy project(":ejb")
    deploy project(path: ':web', configuration: 'archives')

    earlib project(":dto")
/*
    implementation platform("org.jboss.bom:eap-runtime-artifacts:7.4.5.GA")
    implementation platform("org.jboss.bom:jboss-eap-xp-microprofile:4.0.0.GA")

    compileOnly "jakarta.enterprise:jakarta.enterprise.cdi-api"
    compileOnly "jakarta.persistence:jakarta.persistence-api"
    compileOnly "jakarta.validation:jakarta.validation-api"
    compileOnly "jakarta.json.bind:jakarta.json.bind-api"
    compileOnly "jakarta.json:jakarta.json-api"
    compileOnly "org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec"
    compileOnly "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec"
    compileOnly "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec"
    compileOnly "org.slf4j:slf4j-api"
    compileOnly "org.infinispan:infinispan-core"
    compileOnly "org.jboss.ejb3:jboss-ejb3-ext-api"
    compileOnly "org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec"
	
    compileOnly "org.eclipse.microprofile.openapi:microprofile-openapi-api"
    */
}

project (":dto") {
    apply plugin: "java"
}

project (":ejb") {
    apply plugin: "java"

    dependencies {
        compileOnly project(":dto")
    }
}

project (":web") {
    apply plugin: "war"

    dependencies {
        compileOnly project(":ejb")
        compileOnly project(":dto")
    }
}

