apply plugin: "ear"
apply plugin: "eclipse"

subprojects {
    repositories {
        maven {
            url System.getenv('NEXUS_REPO_URL')
        }
    }
}

dependencies {
    deploy project(":ejb")
    deploy project(path: ':web', configuration: 'archives')

    earlib project(":dto")
}

project (":dto") {
    apply plugin: "java"
    apply plugin: "eclipse"
}

project (":ejb") {
    apply plugin: "java"
    apply plugin: "eclipse"

    dependencies {
        compileOnly project(":dto")

        compileOnly platform("org.jboss.bom:eap-runtime-artifacts:7.4.5.GA")

        compileOnly "jakarta.enterprise:jakarta.enterprise.cdi-api"
    }
}

project (":web") {
    apply plugin: "war"
    apply plugin: "eclipse"

    dependencies {
        compileOnly project(":ejb")
        compileOnly project(":dto")

        compileOnly platform("org.jboss.bom:eap-runtime-artifacts:7.4.5.GA")

        compileOnly "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec"
        compileOnly "jakarta.enterprise:jakarta.enterprise.cdi-api"
    }
}

